apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"argoproj.io/v1alpha1","kind":"Application","metadata":{"annotations":{},"name":"cicd-flask","namespace":"argocd"},"spec":{"destination":{"namespace":"default","server":"https://kubernetes.default.svc"},"project":"default","source":{"chart":"cicd-flask","helm":{"valueFiles":["values-staging.yaml"]},"repoURL":"https://.github.io//","targetRevision":"0.1.0"},"syncPolicy":{"automated":{"allowEmpty":true,"prune":true,"selfHeal":true}}}}
  creationTimestamp: "2025-06-07T08:40:13Z"
  generation: 3
  name: cicd-flask
  namespace: argocd
  resourceVersion: "19869"
  uid: 0466d1b3-d2f5-4a33-9531-a24ea1425827
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: cicd-flask
    helm:
      valueFiles:
      - values-staging.yaml
    repoURL: https://.github.io//
    targetRevision: 0.1.0
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
status:
  conditions:
  - lastTransitionTime: "2025-06-07T08:40:13Z"
    message: 'Failed to load target state: failed to generate manifest for source
      1 of 1: rpc error: code = Unknown desc = error fetching chart: failed to fetch
      chart: failed to get command args to log: `helm pull --destination /tmp/004361f8-d233-4db4-8227-718daca047d6
      --version 0.1.0 --repo https://.github.io// cicd-flask` failed exit status 1:
      Error: looks like "https://.github.io//" is not a valid chart repository or
      cannot be reached: Get "https://.github.io//index.yaml": dial tcp: lookup .github.io:
      no such host'
    type: ComparisonError
  controllerNamespace: argocd
  health:
    lastTransitionTime: "2025-06-07T08:40:14Z"
    status: Healthy
  reconciledAt: "2025-06-07T08:40:14Z"
  resourceHealthSource: appTree
  sync:
    comparedTo:
      destination:
        namespace: default
        server: https://kubernetes.default.svc
      source:
        chart: cicd-flask
        helm:
          valueFiles:
          - values-staging.yaml
        repoURL: https://.github.io//
        targetRevision: 0.1.0
    status: Unknown
